<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mock_up</title>
	<link rel="stylesheet" href="">
	<style>
		

@media screen and (min-width: 480px)

{

.contenedor {
			width: 45%;
			height: 40%;
			border: 1px solid black;
			margin:0px auto;
			overflow: hidden;
		}

		.primero_cont {
			width: 100%;
			background-color: #6FC53E;
			padding-top:4%;
			padding-bottom:4%;
		

		}

		p {
			color: white;
			font-family: sans-serif;
			font-weight: normal;
			font-size: 1.5em;
			margin: 0;
			text-align: center;

		}

		.sub_cont {
			width: 33%;
			margin: 0;
			float: left;

		}

		.texto {

			color: black;
			font-family: sans-serif;
			font-weight: normal;
			font-size: 0.8em;
			margin: 0;
			text-align: left;	
			padding: 10%;
			
		}

		.cuadro_verde {
			width: 60%;
			height: 80px;
			background-color: #6FC53E;
			margin: 10%;
			
		}

		img {

			max-width: 33%;
			margin: 0;
			float: left;
			padding-top: 10%;
			padding-bottom: 10%;

		}

}


@media screen and (min-width: 481px)

{
	
.contenedor {
			width: 45%;
			height: 40%;
			border: 1px solid black;
			margin:0px auto;
			overflow: hidden;
		}

		.primero_cont {
			width: 100%;
			background-color: #6FC53E;
			padding-top:4%;
			padding-bottom:4%;
		

		}

		p {
			color: white;
			font-family: sans-serif;
			font-weight: normal;
			font-size: 1.5em;
			margin: 0;
			text-align: center;

		}

		.sub_cont {
			width: 33%;
			margin: 0;
			float: left;

		}

		.texto {

			color: black;
			font-family: sans-serif;
			font-weight: normal;
			font-size: 0.8em;
			margin: 0;
			text-align: left;	
			padding: 10%;
			
		}

		.cuadro_verde {
			width: 60%;
			height: 80px;
			background-color: #6FC53E;
			margin: 10%;
			
		}

		img {

			max-width: 100%;
			margin: 0;
			float: left;
			padding-top: 10%;
			padding-bottom: 10%;

		}
}



	</style>

</head>

<body>

	<div class="contenedor">

		<div class="primero_cont">
		<p>HOLA!!</p>
		<p>ESTE ES UN EJERCICIO DE GRILLAS</p>
		</div>

		<div class="sub_cont">
		<img src="imagenes/tiger.jpg" alt="tigre">


		<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>

		<div class="sub_cont">
		<img src="imagenes/tiger.jpg" alt="tigre">


		<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>

		<div class="sub_cont">
		<img src="imagenes/tiger.jpg" alt="tigre">



		<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>

		
	</div>

</body>
</html>
